
[defaults]
inventory = ./inventory.ini
remote_user = root


; Ansible config --> /etc/ansible/ansible.cfg

; 1. ANSIBLE_CONFIG (environment variable if set)

; 2. ansible.cfg (in the current directory)

; 3. ~/.ansible.cfg (in the home directory)

; 4. /etc/ansible/ansible.cfg
